# newplay

./: .gitignore  .project  Jenkinsfile  README-java.md  README.md  jenkins-job-playwright.xml  mvnw  mvnw.cmd  package.json  playwright.config.ts  pom.xml  tsconfig.json
.github/workflows/: playwright.yml
playwright-report/: index.html
src/test/java/com/example/tests/: ExampleTest.java  HeadingTest.java  LinkedInTest.java  LoginTest.java  UrlTest.java
test-results/: .last-run.json
test-results/junit/: results.xml
tests/: heading.spec.ts  linkedin.spec.ts  login.spec.ts  url.spec.ts
